{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MidLandSqlConnectionString": "data source=DESKTOP-P2V677R;integrated security=yes;Encrypt=True;TrustServerCertificate=True;initial catalog=MIDLAND",
    "Northwind_DBSqlConnectionString": "data source=DESKTOP-P2V677R;integrated security=yes;Encrypt=True;TrustServerCertificate=True;initial catalog=Northwind_DB",
    "HotelmanagementsqlConnectionString": "data source=DESKTOP-P2V677R;integrated security=yes;Encrypt=True;TrustServerCertificate=True;initial catalog=hotelmanagement"
  },
  "AllowedHosts": "*"
}
